# jenkins-bootstrap-ghprb

./: .gitignore  Jenkinsfile  LICENSE  README.md  dependencies.gradle  docker-compose.yml  index.dsl  jenkins_bootstrap.sh  settings.groovy.EXAMPLE
configs/: job_seed_config.xml
