dependencies {
    //get Jenkins
    getjenkins 'org.jenkins-ci.main:jenkins-war:2.107.1@war'

    //custom plugins (if any) provided by custom-plugins.txt; format: G:A:V@hpi or G:A:V@jpi

    //get plugins
    getplugins 'com.coravy.hudson.plugins.github:github:1.29.0@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.26@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.47@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-job:2.18@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.17@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.6@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.14@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-support:2.18@hpi'
    getplugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.3-2.1@hpi'
    getplugins 'org.jenkins-ci.plugins:bouncycastle-api:2.16.2@hpi'
    getplugins 'org.jenkins-ci.plugins:branch-api:2.0.19@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-folder:6.4@hpi'
    getplugins 'org.jenkins-ci.plugins:command-launcher:1.2@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials:2.1.16@hpi'
    getplugins 'org.jenkins-ci.plugins:display-url-api:2.2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:ghprb:1.40.0@hpi'
    getplugins 'org.jenkins-ci.plugins:git-client:2.7.1@hpi'
    getplugins 'org.jenkins-ci.plugins:git:3.8.0@hpi'
    getplugins 'org.jenkins-ci.plugins:github-api:1.90@hpi'
    getplugins 'org.jenkins-ci.plugins:github-branch-source:2.3.3@hpi'
    getplugins 'org.jenkins-ci.plugins:github-oauth:0.29@hpi'
    getplugins 'org.jenkins-ci.plugins:jackson2-api:2.8.11.1@hpi'
    getplugins 'org.jenkins-ci.plugins:jsch:0.1.54.2@hpi'
    getplugins 'org.jenkins-ci.plugins:junit:1.24@hpi'
    getplugins 'org.jenkins-ci.plugins:mailer:1.21@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-project:1.12@hpi'
    getplugins 'org.jenkins-ci.plugins:plain-credentials:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-api:2.2.6@hpi'
    getplugins 'org.jenkins-ci.plugins:script-security:1.43@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-credentials:1.13@hpi'
    getplugins 'org.jenkins-ci.plugins:structs:1.14@hpi'
    getplugins 'org.jenkins-ci.plugins:token-macro:2.4@hpi'
    getplugins 'org.jenkins-ci.ui:ace-editor:1.1@hpi'
    getplugins 'org.jenkins-ci.ui:jquery-detached:1.2.1@hpi'
}
