dependencies {
    //get Jenkins
    getjenkins 'org.jenkins-ci.main:jenkins-war:2.107.2@war'

    //custom plugins (if any) provided by custom-plugins.txt; format: G:A:V@hpi or G:A:V@jpi

    //get plugins
    getplugins 'com.coravy.hudson.plugins.github:github:1.29.0@hpi'
    getplugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.10@hpi'
    getplugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-stage-view:2.10@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-aggregator:2.5@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.27@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.7@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.9@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.49@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.19@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-job:2.20@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.18@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.6@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.14@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-support:2.18@hpi'
    getplugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.3-2.1@hpi'
    getplugins 'org.jenkins-ci.plugins:authentication-tokens:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:bouncycastle-api:2.16.2@hpi'
    getplugins 'org.jenkins-ci.plugins:branch-api:2.0.20@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-folder:6.4@hpi'
    getplugins 'org.jenkins-ci.plugins:command-launcher:1.2@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials-binding:1.16@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials:2.1.16@hpi'
    getplugins 'org.jenkins-ci.plugins:display-url-api:2.2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-commons:1.11@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-workflow:1.15.1@hpi'
    getplugins 'org.jenkins-ci.plugins:durable-task:1.22@hpi'
    getplugins 'org.jenkins-ci.plugins:ghprb:1.40.0@hpi'
    getplugins 'org.jenkins-ci.plugins:git-client:2.7.1@hpi'
    getplugins 'org.jenkins-ci.plugins:git-server:1.7@hpi'
    getplugins 'org.jenkins-ci.plugins:git:3.8.0@hpi'
    getplugins 'org.jenkins-ci.plugins:github-api:1.90@hpi'
    getplugins 'org.jenkins-ci.plugins:github-branch-source:2.3.4@hpi'
    getplugins 'org.jenkins-ci.plugins:github-oauth:0.29@hpi'
    getplugins 'org.jenkins-ci.plugins:jackson2-api:2.8.11.1@hpi'
    getplugins 'org.jenkins-ci.plugins:job-dsl:1.69@hpi'
    getplugins 'org.jenkins-ci.plugins:jsch:0.1.54.2@hpi'
    getplugins 'org.jenkins-ci.plugins:junit:1.24@hpi'
    getplugins 'org.jenkins-ci.plugins:mailer:1.21@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-project:1.13@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-build-step:2.7@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-graph-analysis:1.6@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-input-step:2.8@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-milestone-step:1.3.1@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-stage-step:2.3@hpi'
    getplugins 'org.jenkins-ci.plugins:plain-credentials:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-api:2.2.7@hpi'
    getplugins 'org.jenkins-ci.plugins:script-security:1.44@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-credentials:1.13@hpi'
    getplugins 'org.jenkins-ci.plugins:structs:1.14@hpi'
    getplugins 'org.jenkins-ci.plugins:token-macro:2.5@hpi'
    getplugins 'org.jenkins-ci.ui:ace-editor:1.1@hpi'
    getplugins 'org.jenkins-ci.ui:handlebars:1.1.1@hpi'
    getplugins 'org.jenkins-ci.ui:jquery-detached:1.2.1@hpi'
    getplugins 'org.jenkins-ci.ui:momentjs:1.1.1@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-api:1.2.9@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-declarative-agent:1.1.1@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-definition:1.2.9@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-extensions:1.2.9@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-stage-tags-metadata:1.2.9@hpi'
}
